{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "version": "1.14.0",
    "libraryName": "hello-spfx",
    "libraryId": "b5eb681f-4a4b-477c-b21f-3a032df30084",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "hello-spfx",
    "solutionShortDescription": "hello-spfx description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
