{
  "@microsoft/generator-sharepoint": {
    "version": "1.11.0",
    "libraryName": "ui-fabric-react",
    "libraryId": "310f4e55-1a92-43c4-b9c8-7e2bc23fedd3",
    "environment": "spo",
    "packageManager": "npm",
    "framework": "react",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}