{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "integrations.at",
    "TenantId": "d92b247e-90e0-4469-a129-6a32866c0d0a",
    "ClientId": "a1cb3da1-532b-4090-9654-353eeafbfb1f",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
