{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "version": "1.14.0",
    "libraryName": "skills-react",
    "libraryId": "350d713e-636b-4462-a9c7-aadacedca967",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "skills-react",
    "solutionShortDescription": "skills-react description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
